CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAPBOX_TOKEN=sk.eyJ1Ijoic3dhcmFqZGV2b3BzIiwiYSI6ImNtZWUwcDhvcDA1eGoyaXNicWpidW55a2MifQ.VUv1ZugMZBD8jq-9Wvt8zw
DB_URL="mongodb+srv://swaraj:swaraj@devopsswaraj.p0ps8pb.mongodb.net/?retryWrites=true&w=majority&appName=devopsswaraj"
SECRET=devopsswaraj
